package com.example.controllers;

import org.springframework.web.bind.annotation.*;
import org.springframework.http.ResponseEntity;
import org.springframework.http.HttpStatus;
import java.util.Map;
import java.util.HashMap;

@RestController
@RequestMapping("${path}")
public class ${controllerName}Controller {

    @${method}Mapping
    public ResponseEntity<Map<String, Object>> ${methodName}() {
        try {
            // TODO: Implement ${methodName} logic
            Map<String, Object> response = new HashMap<>();
            response.put("message", "${controllerName} endpoint");
            response.put("method", "${method}");
            response.put("path", "${path}");
            response.put("status", "success");

            return ResponseEntity.ok(response);

        } catch (Exception e) {
            Map<String, Object> error = new HashMap<>();
            error.put("error", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(error);
        }
    }
}